<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normolize.css">
    <link rel="stylesheet" href="../css/history.css">
    <link rel="shortcut icon" href="../img/logo.ico">
    <title>Заповедник</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="main__header">
                <div class="header__left">
                    <a href="../../index.html"><img src="../img/logo.png" alt="" class="logo"></a>
                </div>
                <div class="header__right">
                    <nav class="header__nav">
                        <a href="../../index.html" class="header__nav__link">Главная</a>
                        <a href="" class="header__nav__link">Заповедник</a>
                        <!-- <a href="famous_personalities.html" class="header__nav__link">Знаменитые личности</a> -->
                        <!-- <a href="legends.html" class="header__nav__link">Легенды</a> -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="info">
        <div class="container">
            <div class="info__inner">
                <div class="info__left">
                    <img src="../img/history_map.png" alt="">
                </div>
                <div class="info__right">
                    Сарыарка состоит из двух заповедников, расположенных в степной зоне Казахстана, — Коргалжынского и Наурзумского, общей площадью 450 344 га. Объект включает в себя две группы озёр с пресной и солёной водой, расположенных на водоразделе, отделяющем реки, текущие на север к Арктике и на юг — к Аральскому бассейну и являющихся важными местами остановок для миллионов перелётных птиц, ежегодно мигрирующих из Африки, Индии и южной Европы к местам гнездования в Западной и Восточной Сибири. Эти водно-болотные угодья поддерживают популяции глобально угрожаемых видов, таких как стерх, розовый фламинго, кречетка, орлан-белохвост, савка, кудрявый пеликан и др. 200 тыс. га самобытной центрально-азиатской степи, вошедших в состав объекта, являются местом обитания более половины видов степной флоры региона, а также антилопы сайгака. 
                </div>
            </div>
        </div>
    </section>
    <section class="slider__sect">
        <div class="container">
            <div class="slider">
                <div class="slider__item">
                    <div class="slider__title">
                        Стерх 
                    </div>
                    <div class="slider__bottom">
                        <div class="slider__left">
                            <img src="../img/history_slider_item1.jfif" alt="">
                        </div>
                        <div class="slider__right">
                            <div class="slider__info">
                                Вид журавлей, эндемик северных территорий. Стерхи находятся под угрозой исчезновения и внесены в международные списки Красной книги Международного союза охраны природы и конвенции по международной торговле животными СИТЕС.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__title">
                        Розовый фламинго
                    </div>
                    
                    <div class="slider__bottom">
                        <div class="slider__left">
                            <img src="../img/history_slider_item2.jfif" alt="">
                        </div>
                        <div class="slider__right">
                            <div class="slider__info">
                                Вид птиц из отряда фламингообразных. Оперение у взрослых самцов и самок — нежно-розового цвета, крылья — пурпурно-красные, маховые — чёрные. Неоперённые части головы — красные. Клюв в основной части розовый, на конце — чёрный.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__title">
                        Кречетка 
                    </div>
                    <div class="slider__bottom">
                        <div class="slider__left">
                            <img src="../img/history_slider_item3.jfif" alt="">
                        </div>
                        <div class="slider__right">
                            <div class="slider__info">
                                Вид птиц из семейства ржанковых. На грани полного исчезновения. Обитает в открытых лугах России и Казахстана. Мигрируют на юг и на северо-запад Индии. Зимует в Пакистане, Шри-Ланке и Омане. Редко залетает в Западную Европу.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__title">
                        Орлан-белохвост 
                    </div>
                    
                    <div class="slider__bottom">
                        <div class="slider__left">
                            <img src="../img/history_slider_item4.jfif" alt="">
                        </div>
                        <div class="slider__right">
                            <div class="slider__info">
                                Одна из самых крупных хищных птиц нашей фауны с размахом крыльев до 2,5 метра. Длина тела от 70 до 90 см, масса — от 4 до 7 кг. Оперение сплошь бурое сверху, несколько светлее снизу, маховые перья черно-бурые. Чисто-белый хвост — характерный признак этого вида орлов.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__title">
                        Савка
                    </div>
                    <div class="slider__bottom">
                        <div class="slider__left">
                            <img src="../img/history_slider_item5.jfif" alt="">
                        </div>
                        <div class="slider__right">
                            <div class="slider__info">
                                Птица семейства утиных. Находятся под угрозой исчезновения и внесены в международные списки Красной книги Международного союза охраны природы и конвенции по международной торговле животными СИТЕС. Также добавлен в красную книгу Казахстана.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__title">
                        Кудрявый пеликан
                    </div>
                    <div class="slider__bottom">
                        <div class="slider__left">
                            <img src="../img/history_slider_item6.jfif" alt="">
                        </div>
                        <div class="slider__right">
                            <div class="slider__info">
                                Птица семейства пеликановых. Гнездящаяся перелётная птица. Народное название — баба, баба-птица. Похожа она только на розового пеликана. На темени и затылке «кудрявые» перья, горловой мешок оранжевый, лапы тёмно-серые, радужина беловатая.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__main">
                <div class="footer__left">
                    <a href="https://www.nis.edu.kz/ru/schools/nis-ast-mat/">
                        <img src="../img/nis_logo.png" alt="" class="nis__logo">
                    </a>
                </div>
                <div class="footer__right">
                    <img src="../img/logo.png" alt="" class="nis__logo">
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>