*{
    font-family: 'Open Sans', sans-serif;
}
.header__nav{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}
.header{
    width: 100%;
    height: 120px;
    background-color: #f7f7f7;
}
.header__left img{
    height: 100px;
}
.main__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.header__nav__link{
    padding-left: 20px;
    color: #000;
    text-decoration: none;
    font-size: 21px;

}
.header__nav__link::before{
    content: '';
    display: block;
    color: #000;
    height: 3px;
    background-color: #000;
    margin-top: 10px;
    width: 50%;
    position: relative;
    bottom: -37px;
    opacity: 0;
    left: -50%;
    transition: ease-out .2s;
}
.header__nav__link:hover::before{
    left: 0;
    opacity: 1;
}
.header__nav__link::after{
    content: '';
    display: block;
    color: #000;
    height: 3px;
    background-color: #000;
    margin-top: 10px;
    width: 50%;
    right: -100%;
    opacity: 0;
    position: relative;
    transition: ease-out .2s;
}
.header__nav__link:hover::after{
    right: -50%;
    opacity: 1;
}
.info__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}
.info__left img{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.info__left{
    width: 45%;
}
.info__right{
    width: 45%;
}
.footer{
    width: 100%;
    height: 150px;
    background: #F7F7F7;
}
.footer__main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.footer__left img{
    height: 120px;
}
.footer__right img{
    height: 120px;
}
.slider{
    position: relative;
    min-width: 0;
    height: 500px;
}
.slider__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 500px;
}
.slider__right{
    width: 45%;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.slider__left{
    width: 45%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider__title{
    font-size: 24px;
}
.slider__bottom{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slider__info{
    padding-top: 10px;
    height: 70%;
    width: 80%;
    font-size: 24px;
}
.slick-list {
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
}
/* Лента слайдов */
.slick-track{
    display: flex;
    align-items: center;
}
/* Слайд */
.slick-slide{
    background-color:lightgoldenrodyellow;
}
.slick-arrow{   
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 0;
    width: 34px;
    height: 60px;
    border: none;
    cursor: pointer;
}
/* Стрелка влево */
.slick-arrow.slick-prev{
    left: 0;
    background: url(../img/slider__arrow__left.png) center no-repeat;
    background-size: cover;
}
/* Стрелка вправо */
.slick-arrow.slick-next{
    right: 0;
    background: url(../img/slider__arrow__right.png) no-repeat;
    background-size: cover;
}
@media screen and (min-width: 800px) and (max-width: 1200px) {
    .container{
        max-width: 780px;
    }
    .info__inner{
        flex-direction: column;
        justify-content: center;
    }
    .info__left{
        width: 100%;
    }
    .info__left img{
        width: 100%;
    }
    .info__right{
        width: 100%;
        padding-top: 100px;
    }
    .slider__info{
        font-size: 21px;
        
    }
}
@media screen and (min-width: 580px) and (max-width: 800px) {
    .container{
        max-width: 560px;
    }
    .info__inner{
        flex-direction: column;
        justify-content: center;
    }
    .info__left{
        width: 100%;
    }
    .info__left img{
        width: 100%;
    }
    .info__right{
        width: 100%;
        padding-top: 100px;
    }
    .slider__info{
        font-size: 21px;
        
    }
    .slider__bottom{
        flex-direction: column;
        justify-content: center;
    }
    .slider{
        height: 800px;
    }
    .slider__item{
        height: 800px;
        justify-content: center;
    }
    .slider__left{
        height: 300px;
        width: 100%;
    }
    .slider__right{
        height: 300px;
        width: 100%;
    }
}