*{
    font-family: 'Open Sans', sans-serif;
}
.header__nav{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}
.header{
    width: 100%;
    height: 120px;
    background-color: #f7f7f7;
}
.header__left img{
    height: 100px;
}
.main__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.header__nav__link{
    padding-left: 20px;
    color: #000;
    text-decoration: none;
    font-size: 21px;

}
.header__nav__link::before{
    content: '';
    display: block;
    color: #000;
    height: 3px;
    background-color: #000;
    margin-top: 10px;
    width: 50%;
    position: relative;
    bottom: -37px;
    opacity: 0;
    left: -50%;
    transition: ease-out .2s;
}
.header__nav__link:hover::before{
    left: 0;
    opacity: 1;
}
.header__nav__link::after{
    content: '';
    display: block;
    color: #000;
    height: 3px;
    background-color: #000;
    margin-top: 10px;
    width: 50%;
    right: -100%;
    opacity: 0;
    position: relative;
    transition: ease-out .2s;
}
.header__nav__link:hover::after{
    right: -50%;
    opacity: 1;
}
.intro{
    height: 880px;
    display: flex;
    align-items: center;
    background: url(../img/intro.JPG), no-repeat, center;
    background-size: cover;
}

.video__inner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.video{
    padding: 60px 0;
}
.video__main{
    width: 560px; 
    height: 315px;
}
.intro__inner{
    width: 500px;
    font-size: 21px;
    color: #fff;
    padding-left: 150px;
    z-index: 5;
    position: relative;
}
.intro__inner span{
    font-size: 28px;
}
.footer{
    width: 100%;
    height: 150px;
    background: #F7F7F7;
}
.footer__main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.footer__left img{
    height: 120px;
}
.footer__right img{
    height: 120px;
}
.intro__overflow{
    position: absolute;
    width: 100%;
    height: 880px;
    background-color: #000;
    z-index: 2;
    opacity: 0.6;
}
@media screen and (min-width: 800px) and (max-width: 1200px) {
    .container{
        max-width: 780px;
    }
}
@media screen and (min-width: 580px) and (max-width: 800px) {
    .container{
        max-width: 560px;
    }
    .intro__inner{
        padding: 0;
    }
}