<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normolize.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/img/logo.ico">
    <title>Сарыарка</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="main__header">
                <div class="header__left">
                    <a href=""><img src="assets/img/logo.png" alt="" class="logo"></a>
                </div>
                <div class="header__right">
                    <nav class="header__nav">
                        <a href="" class="header__nav__link">Главная</a>
                        <a href="assets/pages/history.html" class="header__nav__link">Заповедник</a>
                        <!-- <a href="assets/pages/famous_personalities.html" class="header__nav__link">Знаменитые личности</a> -->
                        <!-- <a href="assets/pages/legends.html" class="header__nav__link">Легенды</a> -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="intro">
        <div class="intro__overflow"></div>
        <div class="container">
            <div class="intro__inner">
                <span>Сарыарка</span> — Степи и озёра Северного Казахстана — первый природный объект Всемирного наследия в Казахстане . Внесён в список 7 июля 2008 года на 32-й Сессии Комитета Всемирного наследия в Квебеке, Канада.
            </div>
        </div>
    </section>
    <section class="video">
        <div class="container">
            <div class="video__inner">
                <div class="video__main">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VReoAor6JHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__main">
                <div class="footer__left">
                    <a href="https://www.nis.edu.kz/ru/schools/nis-ast-mat/">
                        <img src="assets/img/nis_logo.png" alt="" class="nis__logo">
                    </a>
                </div>
                <div class="footer__right">
                    <img src="assets/img/logo.png" alt="" class="nis__logo">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>